.model datapath
.inputs SELETTORE_MUX VALVOLA_APERTA pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0
.outputs CHIUDI PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 PH_FINALE1 PH_FINALE0 \
NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0
.subckt mux_2comb_8bit S=CHIUDI I1_7=c7 I1_6=c6 I1_5=c5 I1_4=c4 I1_3=c3 I1_2=c2 I1_1=c1 I1_0=c0 \
I0_7=f7 I0_6=f6 I0_5=f5 I0_4=f4 I0_3=f3 I0_2=f2 I0_1=f1 I0_0=f0 \
O7=a7 O6=a6 O5=a5 O4=a4 O3=a3 O2=a2 O1=a1 O0=a0
.subckt mux_2comb_8bit S=SELETTORE_MUX I1_7=a7 I1_6=a6 I1_5=a5 I1_4=a4 I1_3=a3 I1_2=a2 I1_1=a1 I1_0=a0 \
I0_7=pH7 I0_6=pH6 I0_5=pH5 I0_4=pH4 I0_3=pH3 I0_2=pH2 I0_1=pH1 I0_0=pH0 \
O7=b7 O6=b6 O5=b5 O4=b4 O3=b3 O2=b2 O1=b1 O0=b0
.subckt registro_8bit A7=b7 A6=b6 A5=b5 A4=b4 A3=b3 A2=b2 A1=b1 A0=b0 \
O7=c7 O6=c6 O5=c5 O4=c4 O3=c3 O2=c2 O1=c1 O0=c0
.subckt ph_neutro A7=c7 A6=c6 A5=c5 A4=c4 A3=c3 A2=c2 A1=c1 A0=c0 O=CHIUDI
.subckt zero_8bit O7=z7 O6=z6 O5=z5 O4=z4 O3=z3 O2=z2 O1=z1 O0=z0
.subckt and A=CHIUDI B=SELETTORE_MUX O=g
.subckt mux_2comb_8bit S=g I1_7=c7 I1_6=c6 I1_5=c5 I1_4=c4 I1_3=c3 I1_2=c2 I1_1=c1 I1_0=c0 \
I0_7=z7 I0_6=z6 I0_5=z5 I0_4=z4 I0_3=z3 I0_2=z2 I0_1=z1 I0_0=z0 \
O7=PH_FINALE7 O6=PH_FINALE6 O5=PH_FINALE5 O4=PH_FINALE4 O3=PH_FINALE3 O2=PH_FINALE2 O1=PH_FINALE1 O0=PH_FINALE0
.subckt acidificatore A7=c7 A6=c6 A5=c5 A4=c4 A3=c3 A2=c2 A1=c1 A0=c0 \
O7=d7 O6=d6 O5=d5 O4=d4 O3=d3 O2=d2 O1=d1 O0=d0
.subckt alcalinizzatore A7=c7 A6=c6 A5=c5 A4=c4 A3=c3 A2=c2 A1=c1 A0=c0 \
O7=e7 O6=e6 O5=e5 O4=e4 O3=e3 O2=e2 O1=e1 O0=e0
.subckt mux_2comb_8bit S=VALVOLA_APERTA I1_7=d7 I1_6=d6 I1_5=d5 I1_4=d4 I1_3=d3 I1_2=d2 I1_1=d1 I1_0=d0 \
I0_7=e7 I0_6=e6 I0_5=e5 I0_4=e4 I0_3=e3 I0_2=e2 I0_1=e1 I0_0=e0 \
O7=f7 O6=f6 O5=f5 O4=f4 O3=f3 O2=f2 O1=f1 O0=f0
.subckt mux_2comb_8bit S=CHIUDI I1_7=j7 I1_6=j6 I1_5=j5 I1_4=j4 I1_3=j3 I1_2=j2 I1_1=j1 I1_0=j0 \
I0_7=k7 I0_6=k6 I0_5=k5 I0_4=k4 I0_3=k3 I0_2=k2 I0_1=k1 I0_0=k0 \
O7=h7 O6=h6 O5=h5 O4=h4 O3=h3 O2=h2 O1=h1 O0=h0
.subckt mux_2comb_8bit S=SELETTORE_MUX I1_7=h7 I1_6=h6 I1_5=h5 I1_4=h4 I1_3=h3 I1_2=h2 I1_1=h1 I1_0=h0 \
I0_7=z7 I0_6=z6 I0_5=z5 I0_4=z4 I0_3=z3 I0_2=z2 I0_1=z1 I0_0=z0 \
O7=i7 O6=i6 O5=i5 O4=i4 O3=i3 O2=i2 O1=i1 O0=i0
.subckt registro_8bit A7=i7 A6=i6 A5=i5 A4=i4 A3=i3 A2=i2 A1=i1 A0=i0 \
O7=j7 O6=j6 O5=j5 O4=j4 O3=j3 O2=j2 O1=j1 O0=j0
.subckt mux_2comb_8bit S=g I1_7=j7 I1_6=j6 I1_5=j5 I1_4=j4 I1_3=j3 I1_2=j2 I1_1=j1 I1_0=j0 \
I0_7=z7 I0_6=z6 I0_5=z5 I0_4=z4 I0_3=z3 I0_2=z2 I0_1=z1 I0_0=z0 \
O7=NCLK7 O6=NCLK6 O5=NCLK5 O4=NCLK4 O3=NCLK3 O2=NCLK2 O1=NCLK1 O0=NCLK0
.subckt incrementatore_8bit A7=j7 A6=j6 A5=j5 A4=j4 A3=j3 A2=j2 A1=j1 A0=j0 \
O7=k7 O6=k6 O5=k5 O4=k4 O3=k3 O2=k2 O1=k1 O0=k0
.search libreria.blif
.search libreria_8bit.blif
.end
