.model fsm
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0 CHIUDI
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO SELETTORE_MUX VALVOLA_APERTA
.start_kiss
.i 11
.o 6
.s 5
.p 30
.r RESET
# RESET RESET 
1---------- RESET RESET 00000-
00--------- RESET RESET 00000-
# RESET EROGA_BASE
0100------- RESET EROGA_BASE 00010-
01010------ RESET EROGA_BASE 00010-
010110----- RESET EROGA_BASE 00010-
# RESET FINE
010111----- RESET FINE 00000-
0110000000- RESET FINE 00000-
# RESET ACIDO
0110000001- RESET EROGA_ACIDO 00100-
011000001-- RESET EROGA_ACIDO 00100-
01100001--- RESET EROGA_ACIDO 00100-
0110001---- RESET EROGA_ACIDO 00100-
011001----- RESET EROGA_ACIDO 00100-
01101------ RESET EROGA_ACIDO 00100-
01110------ RESET EROGA_ACIDO 00100-
0111100000- RESET EROGA_ACIDO 00100-
# RESET ERRORE
0111100001- RESET ERRORE 01000-
011110001-- RESET ERRORE 01000-
01111001--- RESET ERRORE 01000-
0111101---- RESET ERRORE 01000-
011111----- RESET ERRORE 01000-
# ERRORE
1---------- ERRORE RESET 00000-
0---------- ERRORE ERRORE 01000-
# EROGA_BASE
1---------- EROGA_BASE RESET 00000-
0---------0 EROGA_BASE EROGA_BASE 000110
0---------1 EROGA_BASE FINE 10001-
# EROGA_ACIDO
1---------- EROGA_ACIDO RESET 00000-
0---------0 EROGA_ACIDO EROGA_ACIDO 001011
0---------1 EROGA_ACIDO FINE 10001-
# FINE
1---------- FINE RESET 00000-
0---------- FINE FINE 10001-
.end_kiss
.end
