.model fsmd
.inputs RST START pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO \
PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 PH_FINALE2 PH_FINALE1 PH_FINALE0 \
NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0
.subckt datapath SELETTORE_MUX=sm VALVOLA_APERTA=va\
pH7=pH7 pH6=pH6 pH5=pH5 pH4=pH4 pH3=pH3 pH2=pH2 pH1=pH1 pH0=pH0 CHIUDI=c \
PH_FINALE7=PH_FINALE7 PH_FINALE6=PH_FINALE6 PH_FINALE5=PH_FINALE5 PH_FINALE4=PH_FINALE4 PH_FINALE3=PH_FINALE3 PH_FINALE2=PH_FINALE2 PH_FINALE1=PH_FINALE1 PH_FINALE0=PH_FINALE0 \
NCLK7=NCLK7 NCLK6=NCLK6 NCLK5=NCLK5 NCLK4=NCLK4 NCLK3=NCLK3 NCLK2=NCLK2 NCLK1=NCLK1 NCLK0=NCLK0
.subckt fsm RST=RST START=START pH7=pH7 pH6=pH6 pH5=pH5 pH4=pH4 pH3=pH3 pH2=pH2 pH1=pH1 pH0=pH0 CHIUDI=c \
FINE_OPERAZIONE=FINE_OPERAZIONE ERRORE_SENSORE=ERRORE_SENSORE VALVOLA_ACIDO=VALVOLA_ACIDO VALVOLA_BASICO=VALVOLA_BASICO SELETTORE_MUX=sm VALVOLA_APERTA=va
.search fsm.blif
.search datapath.blif
.end
