.model mux_2comb
.inputs S I1 I0
.outputs O
.names S I1 I0 O
11- 1
0-1 1
.end

.model registro
.inputs A
.outputs O
.latch A O re NIL 0
.end

.model sommatore
.inputs A B CARRY_IN
.outputs O CARRY_OUT
.names A B K
10 1
01 1
.names K CARRY_IN O
10 1
01 1
.names A B CARRY_IN CARRY_OUT
-11 1
1-1 1
11- 1
.end

.model zero
.outputs O
.names O
.end

.model uno
.outputs O
.names O
1
.end

.model and
.inputs A B
.outputs O
.names A B O
11 1
.end

.model or
.inputs A B
.outputs O
.names A B O
01 1
10 1
11 1
.end

.model xor
.inputs A B
.outputs O
.names A B O
01 1
10 1
.end
