.model uno_8bit
.outputs O7 O6 O5 O4 O3 O2 O1 O0
.subckt zero O=O7
.subckt zero O=O6
.subckt zero O=O5
.subckt zero O=O4
.subckt zero O=O3
.subckt zero O=O2
.subckt zero O=O1
.subckt uno O=O0
.search libreria.blif
.end

.model zero_8bit
.outputs O7 O6 O5 O4 O3 O2 O1 O0
.subckt zero O=O7
.subckt zero O=O6
.subckt zero O=O5
.subckt zero O=O4
.subckt zero O=O3
.subckt zero O=O2
.subckt zero O=O1
.subckt zero O=O0
.search libreria.blif
.end

.model sei_9375
.outputs O7 O6 O5 O4 O3 O2 O1 O0
.subckt zero O=O7
.subckt uno O=O6
.subckt uno O=O5
.subckt zero O=O4
.subckt uno O=O3
.subckt uno O=O2
.subckt uno O=O1
.subckt uno O=O0
.search libreria.blif
.end

.model otto
.outputs O7 O6 O5 O4 O3 O2 O1 O0
.subckt uno O=O7
.subckt zero O=O6
.subckt zero O=O5
.subckt zero O=O4
.subckt zero O=O3
.subckt zero O=O2
.subckt zero O=O1
.subckt zero O=O0
.search libreria.blif
.end

.model zero_5_c2
.outputs O7 O6 O5 O4 O3 O2 O1 O0
.subckt uno O=O7
.subckt uno O=O6
.subckt uno O=O5
.subckt uno O=O4
.subckt uno O=O3
.subckt zero O=O2
.subckt zero O=O1
.subckt zero O=O0
.search libreria.blif
.end

.model zero_25
.outputs O7 O6 O5 O4 O3 O2 O1 O0
.subckt zero O=O7
.subckt zero O=O6
.subckt zero O=O5
.subckt zero O=O4
.subckt zero O=O3
.subckt uno O=O2
.subckt zero O=O1
.subckt zero O=O0
.search libreria.blif
.end

.model sommatore_8bit
.inputs A7 A6 A5 A4 A3 A2 A1 A0 B7 B6 B5 B4 B3 B2 B1 B0
.outputs O7 O6 O5 O4 O3 O2 O1 O0
.subckt zero O=z
.subckt sommatore A=A0 B=B0 CARRY_IN=z O=O0 CARRY_OUT=c0
.subckt sommatore A=A1 B=B1 CARRY_IN=c0 O=O1 CARRY_OUT=c1
.subckt sommatore A=A2 B=B2 CARRY_IN=c1 O=O2 CARRY_OUT=c2
.subckt sommatore A=A3 B=B3 CARRY_IN=c2 O=O3 CARRY_OUT=c3
.subckt sommatore A=A4 B=B4 CARRY_IN=c3 O=O4 CARRY_OUT=c4
.subckt sommatore A=A5 B=B5 CARRY_IN=c4 O=O5 CARRY_OUT=c5
.subckt sommatore A=A6 B=B6 CARRY_IN=c5 O=O6 CARRY_OUT=c6
.subckt sommatore A=A7 B=B7 CARRY_IN=c6 O=O7 CARRY_OUT=c7
.search libreria.blif
.end

.model incrementatore_8bit
.inputs A7 A6 A5 A4 A3 A2 A1 A0
.outputs O7 O6 O5 O4 O3 O2 O1 O0
.subckt uno_8bit O7=B7 O6=B6 O5=B5 O4=B4 O3=B3 O2=B2 O1=B1 O0=B0
.subckt sommatore_8bit A7=A7 A6=A6 A5=A5 A4=A4 A3=A3 A2=A2 A1=A1 A0=A0 B7=B7 B6=B6 B5=B5 B4=B4 B3=B3 B2=B2 B1=B1 B0=B0 O7=O7 O6=O6 O5=O5 O4=O4 O3=O3 O2=O2 O1=O1 O0=O0
.search libreria.blif
.end

.model alcalinizzatore
.inputs A7 A6 A5 A4 A3 A2 A1 A0
.outputs O7 O6 O5 O4 O3 O2 O1 O0
.subckt zero_25 O7=z7 O6=z6 O5=z5 O4=z4 O3=z3 O2=z2 O1=z1 O0=z0
.subckt sommatore_8bit A7=A7 A6=A6 A5=A5 A4=A4 A3=A3 A2=A2 A1=A1 A0=A0 B7=z7 B6=z6 B5=z5 B4=z4 B3=z3 B2=z2 B1=z1 B0=z0 O7=O7 O6=O6 O5=O5 O4=O4 O3=O3 O2=O2 O1=O1 O0=O0
.end

.model acidificatore
.inputs A7 A6 A5 A4 A3 A2 A1 A0
.outputs O7 O6 O5 O4 O3 O2 O1 O0
.subckt zero_5_c2 O7=z7 O6=z6 O5=z5 O4=z4 O3=z3 O2=z2 O1=z1 O0=z0
.subckt sommatore_8bit A7=A7 A6=A6 A5=A5 A4=A4 A3=A3 A2=A2 A1=A1 A0=A0 B7=z7 B6=z6 B5=z5 B4=z4 B3=z3 B2=z2 B1=z1 B0=z0 O7=O7 O6=O6 O5=O5 O4=O4 O3=O3 O2=O2 O1=O1 O0=O0
.end

.model mux_2comb_8bit
.inputs S I1_7 I1_6 I1_5 I1_4 I1_3 I1_2 I1_1 I1_0 I0_7 I0_6 I0_5 I0_4 I0_3 I0_2 I0_1 I0_0
.outputs O7 O6 O5 O4 O3 O2 O1 O0
.subckt mux_2comb S=S I1=I1_7 I0=I0_7 O=O7
.subckt mux_2comb S=S I1=I1_6 I0=I0_6 O=O6
.subckt mux_2comb S=S I1=I1_5 I0=I0_5 O=O5
.subckt mux_2comb S=S I1=I1_4 I0=I0_4 O=O4
.subckt mux_2comb S=S I1=I1_3 I0=I0_3 O=O3
.subckt mux_2comb S=S I1=I1_2 I0=I0_2 O=O2
.subckt mux_2comb S=S I1=I1_1 I0=I0_1 O=O1
.subckt mux_2comb S=S I1=I1_0 I0=I0_0 O=O0
.search libreria.blif
.end

.model maggiore_8bit
.inputs A7 A6 A5 A4 A3 A2 A1 A0 B7 B6 B5 B4 B3 B2 B1 B0
.outputs O
.subckt xor A=A7 B=B7 O=O7
.subckt xor A=A6 B=B6 O=O6
.subckt xor A=A5 B=B5 O=O5
.subckt xor A=A4 B=B4 O=O4
.subckt xor A=A3 B=B3 O=O3
.subckt xor A=A2 B=B2 O=O2
.subckt xor A=A1 B=B1 O=O1
.subckt xor A=A0 B=B0 O=O0
.names A7 A6 A5 A4 A3 A2 A1 A0 O7 O6 O5 O4 O3 O2 O1 O0 O
1-------1------- 1
-1------01------ 1
--1-----001----- 1
---1----0001---- 1
----1---00001--- 1
-----1--000001-- 1
------1-0000001- 1
-------100000001 1
.search libreria.blif
.end

.model minore_uguale_8bit
.inputs A7 A6 A5 A4 A3 A2 A1 A0 B7 B6 B5 B4 B3 B2 B1 B0
.outputs O
.subckt maggiore_8bit A7=A7 A6=A6 A5=A5 A4=A4 A3=A3 A2=A2 A1=A1 A0=A0 B7=B7 B6=B6 B5=B5 B4=B4 B3=B3 B2=B2 B1=B1 B0=B0 O=X
.names X O
0 1
.end

.model registro_8bit
.inputs A7 A6 A5 A4 A3 A2 A1 A0
.outputs O7 O6 O5 O4 O3 O2 O1 O0
.subckt registro A=A7 O=O7
.subckt registro A=A6 O=O6
.subckt registro A=A5 O=O5
.subckt registro A=A4 O=O4
.subckt registro A=A3 O=O3
.subckt registro A=A2 O=O2
.subckt registro A=A1 O=O1
.subckt registro A=A0 O=O0
.search libreria.blif
.end

.model ph_neutro
.inputs A7 A6 A5 A4 A3 A2 A1 A0
.outputs O
.subckt sei_9375 O7=z7 O6=z6 O5=z5 O4=z4 O3=z3 O2=z2 O1=z1 O0=z0
.subckt maggiore_8bit A7=A7 A6=A6 A5=A5 A4=A4 A3=A3 A2=A2 A1=A1 A0=A0 B7=z7 B6=z6 B5=z5 B4=z4 B3=z3 B2=z2 B1=z1 B0=z0 O=a
.subckt otto O7=x7 O6=x6 O5=x5 O4=x4 O3=x3 O2=x2 O1=x1 O0=x0
.subckt minore_uguale_8bit A7=A7 A6=A6 A5=A5 A4=A4 A3=A3 A2=A2 A1=A1 A0=A0 B7=x7 B6=x6 B5=x5 B4=x4 B3=x3 B2=x2 B1=x1 B0=x0 O=b
.subckt and A=a B=b O=O
.search libreria.blif
.end
