.model datapath
.inputs SELETTORE_MUX VALVOLA_APERTA pH7 pH6 pH5 pH4 pH3 pH2 pH1 pH0
.outputs CHIUDI PH_FINALE7 PH_FINALE6 PH_FINALE5 PH_FINALE4 PH_FINALE3 \
PH_FINALE2 PH_FINALE1 PH_FINALE0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 \
NCLK0
.latch    b7 c7 re NIL 0
.latch    b6 c6 re NIL 0
.latch    b5 c5 re NIL 0
.latch    b4 c4 re NIL 0
.latch    b3 c3 re NIL 0
.latch    b2 c2 re NIL 0
.latch    b1 c1 re NIL 0
.latch    b0 c0 re NIL 0
.latch    i7 j7 re NIL 0
.latch    i6 j6 re NIL 0
.latch    i5 j5 re NIL 0
.latch    i4 j4 re NIL 0
.latch    i3 j3 re NIL 0
.latch    i2 j2 re NIL 0
.latch    i1 j1 re NIL 0
.latch    i0 j0 re NIL 0
.names a b CHIUDI
11 1
.names g c7 z7 PH_FINALE7
11- 1
0-1 1
.names g c6 z6 PH_FINALE6
11- 1
0-1 1
.names g c5 z5 PH_FINALE5
11- 1
0-1 1
.names g c4 z4 PH_FINALE4
11- 1
0-1 1
.names g c3 z3 PH_FINALE3
11- 1
0-1 1
.names g c2 z2 PH_FINALE2
11- 1
0-1 1
.names g c1 z1 PH_FINALE1
11- 1
0-1 1
.names g c0 z0 PH_FINALE0
11- 1
0-1 1
.names g j7 z7 NCLK7
11- 1
0-1 1
.names g j6 z6 NCLK6
11- 1
0-1 1
.names g j5 z5 NCLK5
11- 1
0-1 1
.names g j4 z4 NCLK4
11- 1
0-1 1
.names g j3 z3 NCLK3
11- 1
0-1 1
.names g j2 z2 NCLK2
11- 1
0-1 1
.names g j1 z1 NCLK1
11- 1
0-1 1
.names g j0 z0 NCLK0
11- 1
0-1 1
.names VALVOLA_APERTA d7 e7 f7
11- 1
0-1 1
.names VALVOLA_APERTA d6 e6 f6
11- 1
0-1 1
.names VALVOLA_APERTA d5 e5 f5
11- 1
0-1 1
.names VALVOLA_APERTA d4 e4 f4
11- 1
0-1 1
.names VALVOLA_APERTA d3 e3 f3
11- 1
0-1 1
.names VALVOLA_APERTA d2 e2 f2
11- 1
0-1 1
.names VALVOLA_APERTA d1 e1 f1
11- 1
0-1 1
.names VALVOLA_APERTA d0 e0 f0
11- 1
0-1 1
.names CHIUDI c7 f7 a7
11- 1
0-1 1
.names CHIUDI c6 f6 a6
11- 1
0-1 1
.names CHIUDI c5 f5 a5
11- 1
0-1 1
.names CHIUDI c4 f4 a4
11- 1
0-1 1
.names CHIUDI c3 f3 a3
11- 1
0-1 1
.names CHIUDI c2 f2 a2
11- 1
0-1 1
.names CHIUDI c1 f1 a1
11- 1
0-1 1
.names CHIUDI c0 f0 a0
11- 1
0-1 1
.names SELETTORE_MUX a7 pH7 b7
11- 1
0-1 1
.names SELETTORE_MUX a6 pH6 b6
11- 1
0-1 1
.names SELETTORE_MUX a5 pH5 b5
11- 1
0-1 1
.names SELETTORE_MUX a4 pH4 b4
11- 1
0-1 1
.names SELETTORE_MUX a3 pH3 b3
11- 1
0-1 1
.names SELETTORE_MUX a2 pH2 b2
11- 1
0-1 1
.names SELETTORE_MUX a1 pH1 b1
11- 1
0-1 1
.names SELETTORE_MUX a0 pH0 b0
11- 1
0-1 1
.names z7
.names z6
.names z5
.names z4
.names z3
.names z2
.names z1
.names z0
.names CHIUDI SELETTORE_MUX g
11 1
.names [266] [267] d7
01 1
10 1
.names [268] [269] d6
01 1
10 1
.names [270] [271] d5
01 1
10 1
.names [272] [273] d4
01 1
10 1
.names [274] [275] d3
01 1
10 1
.names [276] [277] d2
01 1
10 1
.names [278] [279] d1
01 1
10 1
.names [280] [281] d0
01 1
10 1
.names [22] [193] e7
01 1
10 1
.names [21] [195] e6
01 1
10 1
.names [20] [197] e5
01 1
10 1
.names [19] [199] e4
01 1
10 1
.names [18] [201] e3
01 1
10 1
.names [17] [203] e2
01 1
10 1
.names [16] [205] e1
01 1
10 1
.names K z e0
01 1
10 1
.names [233] [234] k7
01 1
10 1
.names [235] [236] k6
01 1
10 1
.names [237] [238] k5
01 1
10 1
.names [239] [240] k4
01 1
10 1
.names [241] [242] k3
01 1
10 1
.names [243] [244] k2
01 1
10 1
.names [245] [246] k1
01 1
10 1
.names [247] [248] k0
01 1
10 1
.names CHIUDI j7 k7 h7
11- 1
0-1 1
.names CHIUDI j6 k6 h6
11- 1
0-1 1
.names CHIUDI j5 k5 h5
11- 1
0-1 1
.names CHIUDI j4 k4 h4
11- 1
0-1 1
.names CHIUDI j3 k3 h3
11- 1
0-1 1
.names CHIUDI j2 k2 h2
11- 1
0-1 1
.names CHIUDI j1 k1 h1
11- 1
0-1 1
.names CHIUDI j0 k0 h0
11- 1
0-1 1
.names SELETTORE_MUX h7 z7 i7
11- 1
0-1 1
.names SELETTORE_MUX h6 z6 i6
11- 1
0-1 1
.names SELETTORE_MUX h5 z5 i5
11- 1
0-1 1
.names SELETTORE_MUX h4 z4 i4
11- 1
0-1 1
.names SELETTORE_MUX h3 z3 i3
11- 1
0-1 1
.names SELETTORE_MUX h2 z2 i2
11- 1
0-1 1
.names SELETTORE_MUX h1 z1 i1
11- 1
0-1 1
.names SELETTORE_MUX h0 z0 i0
11- 1
0-1 1
.names c7 [208] [22]
01 1
10 1
.names c6 [209] [195] [193]
11- 1
1-1 1
-11 1
.names c6 [209] [21]
01 1
10 1
.names c5 [210] [197] [195]
11- 1
1-1 1
-11 1
.names c5 [210] [20]
01 1
10 1
.names c4 [211] [199] [197]
11- 1
1-1 1
-11 1
.names c4 [211] [19]
01 1
10 1
.names c3 [212] [201] [199]
11- 1
1-1 1
-11 1
.names c3 [212] [18]
01 1
10 1
.names c2 [213] [203] [201]
11- 1
1-1 1
-11 1
.names c2 [213] [17]
01 1
10 1
.names c1 [214] [205] [203]
11- 1
1-1 1
-11 1
.names c1 [214] [16]
01 1
10 1
.names c0 [215] z [205]
11- 1
1-1 1
-11 1
.names c0 [215] K
01 1
10 1
.names z
.names [208]
.names [209]
.names [210]
.names [211]
.names [212]
.names [213]
 1
.names [214]
.names [215]
.names c7 [208] [193] [216]
11- 1
1-1 1
-11 1
.names j7 B7 [233]
01 1
10 1
.names j6 B6 [236] [234]
11- 1
1-1 1
-11 1
.names j6 B6 [235]
01 1
10 1
.names j5 B5 [238] [236]
11- 1
1-1 1
-11 1
.names j5 B5 [237]
01 1
10 1
.names j4 B4 [240] [238]
11- 1
1-1 1
-11 1
.names j4 B4 [239]
01 1
10 1
.names j3 B3 [242] [240]
11- 1
1-1 1
-11 1
.names j3 B3 [241]
01 1
10 1
.names j2 B2 [244] [242]
11- 1
1-1 1
-11 1
.names j2 B2 [243]
01 1
10 1
.names j1 B1 [246] [244]
11- 1
1-1 1
-11 1
.names j1 B1 [245]
01 1
10 1
.names j0 B0 [248] [246]
11- 1
1-1 1
-11 1
.names j0 B0 [247]
01 1
10 1
.names [248]
.names B7
.names B6
.names B5
.names B4
.names B3
.names B2
.names B1
.names B0
 1
.names j7 B7 [234] [257]
11- 1
1-1 1
-11 1
.names c7 [282] [266]
01 1
10 1
.names c6 [283] [269] [267]
11- 1
1-1 1
-11 1
.names c6 [283] [268]
01 1
10 1
.names c5 [284] [271] [269]
11- 1
1-1 1
-11 1
.names c5 [284] [270]
01 1
10 1
.names c4 [285] [273] [271]
11- 1
1-1 1
-11 1
.names c4 [285] [272]
01 1
10 1
.names c3 [286] [275] [273]
11- 1
1-1 1
-11 1
.names c3 [286] [274]
01 1
10 1
.names c2 [287] [277] [275]
11- 1
1-1 1
-11 1
.names c2 [287] [276]
01 1
10 1
.names c1 [288] [279] [277]
11- 1
1-1 1
-11 1
.names c1 [288] [278]
01 1
10 1
.names c0 [289] [281] [279]
11- 1
1-1 1
-11 1
.names c0 [289] [280]
01 1
10 1
.names [281]
.names [282]
 1
.names [283]
 1
.names [284]
 1
.names [285]
 1
.names [286]
 1
.names [287]
.names [288]
.names [289]
.names c7 [282] [267] [290]
11- 1
1-1 1
-11 1
.names c7 c6 c5 c4 c3 c2 c1 c0 O7 O6 O5 O4 O3 O2 O1 O0 a
1-------1------- 1
-1------01------ 1
--1-----001----- 1
---1----0001---- 1
----1---00001--- 1
-----1--000001-- 1
------1-0000001- 1
-------100000001 1
.names X b
0 1
.names [294]
.names [295]
 1
.names [296]
 1
.names [297]
.names [298]
 1
.names [299]
 1
.names [300]
 1
.names [301]
 1
.names c7 [294] O7
01 1
10 1
.names c6 [295] O6
01 1
10 1
.names c5 [296] O5
01 1
10 1
.names c4 [297] O4
01 1
10 1
.names c3 [298] O3
01 1
10 1
.names c2 [299] O2
01 1
10 1
.names c1 [300] O1
01 1
10 1
.names c0 [301] O0
01 1
10 1
.names x7
 1
.names x6
.names x5
.names x4
.names x3
.names x2
.names x1
.names x0
.names c7 c6 c5 c4 c3 c2 c1 c0 [77] [78] [79] [80] [81] [82] [83] [84] X
1-------1------- 1
-1------01------ 1
--1-----001----- 1
---1----0001---- 1
----1---00001--- 1
-----1--000001-- 1
------1-0000001- 1
-------100000001 1
.names c7 x7 [77]
01 1
10 1
.names c6 x6 [78]
01 1
10 1
.names c5 x5 [79]
01 1
10 1
.names c4 x4 [80]
01 1
10 1
.names c3 x3 [81]
01 1
10 1
.names c2 x2 [82]
01 1
10 1
.names c1 x1 [83]
01 1
10 1
.names c0 x0 [84]
01 1
10 1
.end
